<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Landing Page</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
  @font-face {
    font-family: 'MICEGothic Bold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-01@1.0/MICEGothic Bold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
  }
  *{
    font-family: 'MICEGothic Bold';
    box-sizing: border-box;
  }

  body {
    margin: 0;
    padding: 0;
    overflow: hidden;
  }

  .section {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
  }

  .btn{
    background-color: #fff;
    color: #262749;
    opacity: 0.7;
  }
  .btn:hover{
    opacity: 1;
    background-color: #262749;
    color: #fff;
    transition: all 1s;
    border: 0.5px solid #fff;
  }

  #section0{
    z-index: 30;
    display: grid;
    padding: 3vmin;
    background: #191A32;
    box-sizing: border-box;
    transition: transform 1s ease-in-out, opacity 0.5s ease-in-out;
  }
  .iframely-embed {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 50;
    background: #2E2F5A;
  }
  #app {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    padding-bottom: 4vmin;
    height: 90vh;
    width: 100%;
    background: #2E2F5A;
    color: #fff;
    z-index: 100;
  }
  .title {
    padding-left: 1em;
    grid-column: 1/-1;
    grid-row: 1;
    font-family: "Prata", serif;
    font-size: 8vw;
    width: 100%;
    z-index: 2;
  }
  .title > .title-inner {
    display: inline-block;
  }

  @-webkit-keyframes text-clip {
    from {
      -webkit-clip-path: polygon(0% 100%, 100% 100%, 100% 100%, 0% 100%);
              clip-path: polygon(0% 100%, 100% 100%, 100% 100%, 0% 100%);
    }
    to {
      -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
              clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
  }

  @keyframes text-clip {
    from {
      -webkit-clip-path: polygon(0% 100%, 100% 100%, 100% 100%, 0% 100%);
              clip-path: polygon(0% 100%, 100% 100%, 100% 100%, 0% 100%);
    }
    to {
      -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
              clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
  }
  @-webkit-keyframes outer-left {
    from {
      transform: translateX(50%);
    }
    to {
      transform: none;
    }
  }
  @keyframes outer-left {
    from {
      transform: translateX(50%);
    }
    to {
      transform: none;
    }
  }
  @-webkit-keyframes inner-left {
    from {
      transform: translateX(-50%);
    }
    to {
      transform: none;
    }
  }
  @keyframes inner-left {
    from {
      transform: translateX(-50%);
    }
    to {
      transform: none;
    }
  }
  .cafe,
  .mozart {
    -webkit-animation: outer-left 1s 1s cubic-bezier(0.5, 0, 0.1, 1) both;
            animation: outer-left 1s 1s cubic-bezier(0.5, 0, 0.1, 1) both;
  }

  .title-inner {
    display: inline-block;
    -webkit-animation: inner-left 1s 1s ease both;
            animation: inner-left 1s 1s ease both;
  }

  .cafe-inner {
    display: inline-block;
    -webkit-animation: inner-left 1s 1s ease both, text-clip 1s 0s cubic-bezier(0.5, 0, 0.1, 1) both;
            animation: inner-left 1s 1s ease both, text-clip 1s 0s cubic-bezier(0.5, 0, 0.1, 1) both;
  }

  .mozart-inner {
    -webkit-animation: text-clip 1s 0s cubic-bezier(0.5, 0, 0.1, 1) both;
            animation: text-clip 1s 0s cubic-bezier(0.5, 0, 0.1, 1) both;
  }

  .title {
    -webkit-animation: outer-left 1s 1s ease both;
            animation: outer-left 1s 1s ease both;
  }

  .cafe > .cafe-inner {
    display: inline-block;
  }

  .mozart {
    display: inline-block;
  }

  .image {
    grid-row: 1;
    grid-column: 2;
    margin-left: -2rem;
    margin-top: 1%;
    opacity: 0.7;
    -webkit-animation: image-in 1s cubic-bezier(0.5, 0, 0.1, 1) 2s backwards;
            animation: image-in 1s cubic-bezier(0.5, 0, 0.1, 1) 2s backwards;
  }
  @-webkit-keyframes image-in {
    from {
      -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
              clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    to {
      -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
              clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
  }
  @keyframes image-in {
    from {
      -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
              clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    to {
      -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
              clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
  }
  .image img {
    display: block;
    width: 100%;
    height: auto;
  }

  /* #section0:active * {
    -webkit-animation: none !important;
            animation: none !important;
  } */

  #section1{
    z-index: 10;
    background-image: url(./img/pexels-felix-mittermeier-956999.jpg);
    background-size: cover;
    animation: animateBg 10s linear infinite;
    transition: transform 3s ease-in-out, opacity 1s ease-in-out;
    color: #fff;
  }

    .shooting_star{
        position: absolute;
        top:50%;
        left:50%;
        width: 4px;
        height: 4px;
        background: #fff;
        border-radius: 50%;
        box-shadow: 0 0 0 4px rgba(255,255,255,0.1),0 0 0 8px rgba(255,255,255,0.1),0 0 20px rgba(255,255,255,0.1);
        animation: animate 3s linear infinite;
    }
    .shooting_star::before{
        content:'';
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 300px;
        height: 1px;
        background: linear-gradient(90deg,#fff,transparent);
    }
    @keyframes animate
    {
        0%
        {
            transform: rotate(315deg) translateX(0);
            opacity: 1;
        }
        70%
        {
            opacity: 1;
        }
        100%
        {
            transform: rotate(315deg) translateX(-1000px);
            opacity: 0;
        }
    }
    .shooting_star:nth-child(1){
        top: 0;
        right: 0;
        left: initial;
        animation-delay: 0s;
        animation-duration: 1s;
    }
    .shooting_star:nth-child(2){
        top: 0;
        right: 80px;
        left: initial;
        animation-delay: 0.2s;
        animation-duration: 3s;
    }
    .shooting_star:nth-child(3){
        top: 80;
        right: 0px;
        left: initial;
        animation-delay: 0.4s;
        animation-duration: 2s;
    }
    .shooting_star:nth-child(4){
        top: 0;
        right: 180px;
        left: initial;
        animation-delay: 0.6s;
        animation-duration: 1.5s;
    }
    .shooting_star:nth-child(5){
        top: 0;
        right: 400px;
        left: initial;
        animation-delay: 0.8s;
        animation-duration: 2.5s;
    }
    .shooting_star:nth-child(6){
        top: 0;
        right: 600px;
        left: initial;
        animation-delay: 1s;
        animation-duration: 3s;
    }
    .shooting_star:nth-child(7){
        top: 300px;
        right: 0px;
        left: initial;
        animation-delay: 1.2s;
        animation-duration: 1.75s;
    }
    .shooting_star:nth-child(8){
        top: 0px;
        right: 700px;
        left: initial;
        animation-delay: 1.4s;
        animation-duration: 1.25s;
    }
    .shooting_star:nth-child(9){
        top: 0px;
        right: 1000px;
        left: initial;
        animation-delay: 0.75s;
        animation-duration: 2.25s;
    }
    .shooting_star:nth-child(9){
        top: 0px;
        right: 450px;
        left: initial;
        animation-delay: 2.75s;
        animation-duration: 2.75s;
    }
    #nextBtn0{
      width: 200px;
      height: 50px;
      position: absolute;
      bottom: 10%;
      left: 50%;
      transform: translate(-50%,-50%);
      border-radius: 10px;
      z-index: 100;
    }
    #nextBtn1{
      width: 200px;
      height: 50px;
      position: absolute;
      bottom: 10%;
      left: 50%;
      transform: translate(-50%,-50%);
      border-radius: 10px;
    }
    #nextBtn2{
      width: 200px;
      height: 50px;
      position: absolute;
      bottom: 10%;
      left: 50%;
      transform: translate(-50%,-50%);
      border-radius: 10px;
    }
    #nextBtn2 >a{
      text-decoration: none;
      color: #262749;
    }
    #nextBtn2:hover >a{
      color: #fff;
    }
    .text1{
      position: absolute;
      top: 25%;
      left: 10%;
      color: #fff;
      text-shadow: 1px 1px 3ch #fff;
    }
    .animated-text {
      opacity: 0;
      transform: translateY(20px);
      animation: animateText 2s forwards;
      font-size: 50px;
      display: block;
    }

    .t1{text-align: left;} 
    .t1{text-align: left;} 
    .t2{text-align: center;}
    .t3{text-align: right;}
    .t4{font-size: 13px; transform: translateY(0px); text-align: center; margin-top: 10px; text-shadow: 0;}

    @keyframes animateText {
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    .text2{
      position: absolute;
      top: 10%;
      right: 10%;
      width: 50%;
      text-align: center;
    }
    .animated-text2 {
      opacity: 0;
      animation: animateText2 3s forwards;
      font-size: 20px;
    }
    .text2>span{
      font-size: 50px;
      color: #DBC87D;
      text-shadow: 1px 1px 3ch #fff;
    }
    .text2>p{
      margin: 20px 0;
      animation: animateText2 5s forwards;
    }
    @keyframes animateText2 {
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
  #section2{
    z-index: 5;
    background-color: wheat;
    transition: transform 3s ease-in-out, opacity 3s ease-in-out;
  }
  #section3{
    z-index: 1;
    background-color: violet;
    transition: transform 1s ease-in-out, opacity 3s ease-in-out;
  }
</style>
</head>
<body>
  <div class="section" id="section0">
    <div id="app">
      <div class="title">
        <div class="title-inner">
          <div class="cafe">
            <div class="cafe-inner">별마루 관측소</div>
          </div>
          <div class="mozart">
            <div class="mozart-inner"></div>
          </div>
        </div>
      </div>
      <div class="image">
        <img src='./img/image55.svg' alt=''>
      </div>
    </div>
    <button class="btn btn-primary" id="nextBtn0">Next</button>
  </div>
  <div class="section" id="section1">
    <div class="text1">
      <p class="animated-text t1">도심 속에서</p><br>
      <p class="animated-text t2">만나는 별과 낭만의</p><br>
      <p class="animated-text t3">하늘 놀이터</p>
      <P class="animated-text t4">-The stars and moon arrive just to wish you a good night-</P>
    </div>
    <span class="shooting_star"></span>
    <span class="shooting_star"></span>
    <span class="shooting_star"></span>
    <span class="shooting_star"></span>
    <span class="shooting_star"></span>
    <span class="shooting_star"></span>
    <span class="shooting_star"></span>
    <span class="shooting_star"></span>
    <span class="shooting_star"></span>
    <span class="shooting_star"></span>
    <button class="btn btn-primary" id="nextBtn1">Next</button>
  </div>
  <div class="section" id="section2">
    <div class="video-container">
      <video id="video-player" autoplay loop muted>
        <source src="./video/star1.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </div>
    <button class="btn btn-primary" id="nextBtn2"><a href="index.html">Next</a></button>
  </div>


  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vegas/2.5.0/vegas.min.js"></script>
  <script src="https://codepen.io/shshaw/pen/QmZYMG.js"></script>

  <script>

    const sections = document.querySelectorAll('.section');
    let currentSection = 0;
    // Initialize Vegas.js for background slideshow
    $("#section1, #section2, #section3").vegas({
      slides: [
        { src: "https://via.placeholder.com/1920x1080?text=Slide%201" },
        { src: "https://via.placeholder.com/1920x1080?text=Slide%202" },
        { src: "https://via.placeholder.com/1920x1080?text=Slide%203" }
      ],
      overlay: true,
      init: function() {
        // Show the first section with animation
        sections[currentSection].style.opacity = "1";
      }
    });
    // Initialize Vegas.js for video background
    $("#section2").vegas({
      slides: [
        { video: { src: "./video/star1.mp4", loop: true, mute: true} }
      ],
      overlay: true,
      init: function() {
        // Show the second section with animation
        sections[currentSection].style.opacity = "1";
      }
    });

    
    document.getElementById('nextBtn0').addEventListener('click', showNextSection);
    document.getElementById('nextBtn1').addEventListener('click', showNextSection);

    function animateText() {
      const textSpans = document.querySelectorAll('.animated-text');
      const textSpans2 = document.querySelectorAll('.animated-text2');
      let delay = 7;
      textSpans.forEach((span) => {
        span.style.animationDelay = `${delay}s`;
        delay += 1; // Adjust this value to control the delay between characters
      });
      textSpans2.forEach((span) => {
        span.style.animationDelay = `${delay}s`;
        delay += 0.3; // Adjust this value to control the delay between characters
      });
    }

    function showNextSection() {
      if (currentSection < sections.length - 1) {
          sections[currentSection].style.transform = "translateX(-100%)";
        setTimeout(() => {
          sections[currentSection].style.opacity = "0";
          currentSection++;
          sections[currentSection].style.transform = "translateX(0)";
          sections[currentSection].style.opacity = "1";
        }, 500); // Delay to match the transform animation duration
      }
    }
    animateText();
  </script>
</body>
</html>