<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>1팀_별마루관측소</title>
  <link rel="stylesheet" href="css/style_common.css">
</head>
<body>
  <div id="wrap">
    <div class="cover">
      <div class="team">
        <img src="img/header_logo.svg" alt="별마루관측소 로고이미지">
        <h1>[스터디 1팀]</h1>
        <p>별자리 관련 온라인 컨텐츠를 제공하고 <br>오프라인 관측소를 운영하는 <br>별마루관측소 웹페이지 제작</p>
      </div>
      <div class="member">
        <ul>
          <li>
            <a href="location.html">
              <h2>유승태</h2></a>
            <p>팀장</p>
            <em>오시는 길</em>
          </li>
          <li>
            <a href="login.html">
              <h2>이재빈</h2></a>
            <p>팀원</p>
            <em>로그인</em>
          </li>
          <li>
            <a href="index.html">
              <h2>정대원</h2></a>
            <p>팀원</p>
            <em>메인페이지</em>
          </li>
          <li>
            <a href="register.html">
              <h2>정보영</h2></a>
              <p>팀원</p>
              <em>회원가입</em>
          </li>
          <li>
            <a href="fna.html">
              <h2>조윤채</h2></a>
              <p>디자인총괄</p>
              <em>자주묻는질문</em>
          </li>
          <li>
            <a href="landing.html">
              <h2>홍효민</h2></a>
              <p>팀원</p>
              <em>랜딩페이지</em>
          </li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>