<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>별마루관측소</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/faq_style.css">
    <link rel="stylesheet" href="css/faq_media.css">
</head>

<body>
    <header id="header">
        <div class="container">
            <div class="row">
                <div class="header clearfix">
                    <h1><img src="img/logo.svg" alt="로고 이미지"></h1>
                    <nav class="nav">
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!---------header--------->
    <div id="banner" class="fna_ban">
        <div class="container">
            <div class="row">
                <div class="banner">
                    <div class="banner_txt">
                        <h2>질문이 있어요</h2>
                        <strong> 1:1 문의를 이용하시면 답변 대기 시간이 단축될 수 있어요</strong>
                        <article class="one_btn">
                            <span><a href="#">1:1문의하러 가기</a></span>
                        </article>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!---------boddy--------->
    <div id="contents">
        <div class="container">
            <div class="row">
                <div class="contents">
                    <ul>
                        <li class="active">
                            <span class="fna_btn"><a href="#">관측</a></span>
                            <ul>
                                <li>
                                    <div class="accordion" id="accordionExample">
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingOne">
                                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                                    data-bs-target="#collapseOne" aria-expanded="true"
                                                    aria-controls="collapseOne">
                                                    야간관측도 가능한가요?
                                                </button>
                                            </h2>
                                            <div id="collapseOne" class="accordion-collapse collapse show"
                                                aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    <strong>네 가능합니다.</strong>
                                                    <p>야간 관측은 19:20, 20:20 총 2회 진행됩니다.
                                                        1층 천체투영관에서 계절 별자리 영상
                                                        시청 후, 별자리 해설사와 함께 3층 천문대에서 야간 관측을 30분간 진행합니다.
                                                        예약 없이, 현장 발권 가능합니다.
                                                        <br>다만, 네이버 스마트 플레이스 별똥별 하늘공원 야간 관측 예약 40석이 모두
                                                        매진인 경우, 현장 발권으로는 입장하실 수 없습니다.</p> 
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingTwo">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                                                    aria-expanded="false" aria-controls="collapseTwo">
                                                    낮에 방문해도 관측이 가능한가요?
                                                </button>
                                            </h2>
                                            <div id="collapseTwo" class="accordion-collapse collapse"
                                                aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    <strong>네 가능합니다.</strong>
                                                    <p>지구에서 가장 가까운 별, 우리의 별 태양을 관측할 수 있습니다.
                                                        별마루 관측소는
                                                        사전예약제로 운영됩니다. 예약 없이 방문 시 체험이 불가능합니다.</p> 
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingThree">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#collapseThree"
                                                    aria-expanded="false" aria-controls="collapseThree">
                                                    날씨가 안좋아도 관측이 가능한가요?
                                                </button>
                                            </h2>
                                            <div id="collapseThree" class="accordion-collapse collapse"
                                                aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    <strong>네 가능합니다.</strong>
                                                    <p>원칙적으로는 날씨가 좋지 않으면 프로그램을 진행하지 않습니다.
                                                        다만, 시작할 때는 날씨가 좋았다가 갑작스럽게 날씨가 나빠지는 경우에는 ‘천체관측’ 순서만 제외하고, 나머지 부분은 진행합니다.<br>
                                                        ‘천체관측’을 하지 못 한 부분은 관측권을 드리며, 날씨가 좋은 날에 전화로 예약하시고 오셔서 관측을 하실 수 있습니다.
                                                        날씨가 좋지 않아 별이 보이지 않는 날에도 운영됩니다.</p> 
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingFour">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#collapseFour"
                                                    aria-expanded="false" aria-controls="collapseFour">
                                                    관측방법은 어떻게 되나요?
                                                </button>
                                            </h2>
                                            <div id="collapseFour" class="accordion-collapse collapse"
                                                aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    <!-- <strong>네 가능합니다.</strong> -->
                                                    <p>관측 방법은 망원경 관측, 라디오 관측, 자외선 및 적외선 관측 등이 있습니다.
                                                        망원경 관측은 망원경은 원격으로 먼 천체를 확대하여 관측하는 데 사용됩니다. 광학 망원경, 라디오 망원경, X선 망원경 등 다양한 유형의 망원경이 있습니다.
                                                        <br>라디오 관측은 라디오 망원경을 사용하여 천체에서 방출되는 라디오 파장을 감지합니다. 이 방법은 별과 은하에서 나오는 라디오 전파를 분석하는 데 사용됩니다.
                                                        자외선 및 적외선 관측은 자외선 및 적외선 망원경은 가시광선을 벗어난 파장의 전자기파를 감지하여 열 또는 화학적 특성을 연구하는 데 사용됩니다.</p> 
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingFive">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#collapseFive"
                                                    aria-expanded="false" aria-controls="collapseFive">
                                                    별도의 가이드 제공이 있나요?
                                                </button>
                                            </h2>
                                            <div id="collapseFive" class="accordion-collapse collapse"
                                                aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    <!-- <strong>네 가능합니다.</strong> -->
                                                    <p>천문대에서 관측을 하려면 몇 가지 기본적인 지침과 절차를 따라야 합니다.
                                                        1. 관측 계획: 무엇을 관측할지 결정하고 목표를 설정합니다. 별, 행성, 은하, 혜성 등 다양한 천체를 관측할 수 있습니다. <br>2. 시간 선택: 관측을 할 시간을 결정하고, 어두운 밤이나 적절한 조명 조건에서 관측하는 것이 중요합니다. <br>
                                                        3. 대상 확인: 관측하려는 천체의 위치와 특징을 미리 확인하고, 천체의 상승 및 지점 시간, 방위각 등을 파악합니다.</p> 
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingSix">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#collapseSix"
                                                    aria-expanded="false" aria-controls="collapseSix">
                                                    인원은 몇 명 제한 인가요?
                                                </button>
                                            </h2>
                                            <div id="collapseSix" class="accordion-collapse collapse"
                                                aria-labelledby="headingSix" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    <!-- <strong>네 가능합니다.</strong> -->
                                                    <p>12명으로 인원을 제한하고 있습니다.</p> 
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingSeven">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#collapseSeven"
                                                    aria-expanded="false" aria-controls="collapseSeven">
                                                    제임스 웹 우주 망원경 관측도 가능한가요?
                                                </button>
                                            </h2>
                                            <div id="collapseSeven" class="accordion-collapse collapse"
                                                aria-labelledby="headingSeven" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    <strong>아쉽게도 현재는 어렵습니다.</strong>
                                                    <p>먼저 제임스웹 망원경으로 보는 것 이라면 약 한달정도 뒤에 관측을 개시하기 때문에 아직은 관측이 어려우며, 허블우주망원경과 마찬가지로 우리가 직접 보는 것이 아닌 자료를 전송하면 나사에서 공유해 주는 것입니다. <br><br> 또한, 제임스웹망원경을 지상에서 망원경으로 관측하기엔 너무 거리가 멀고 크기가 작아서 어렵습니다. <br><br> 다만, 저희 천문대에 천체투영관 영상중 제임스웹 망원경에 대한 내용이 있으니 방문시 직원에게 말씀 주시면 도와드리겠습니다. <br><br>감사합니다.</p> 
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingEight">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#collapseEight"
                                                    aria-expanded="false" aria-controls="collapseEight">
                                                    별마루클럽은 무엇인가요?
                                                </button>
                                            </h2>
                                            <div id="collapseEight" class="accordion-collapse collapse"
                                                aria-labelledby="headingEight" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    <strong>네 가능합니다.</strong>
                                                    <p>달달 데이 이용에 대해 안내드립니다.<br>
                                                        달달 데이는 마지막 수요일에 운영하는 성인 대상 프로그램으로<br>
                                                        - 대상 : 19세 이상 성인<br>
                                                        - 예 약 : 1명이 예약<br>
                                                        - 참 가 : 예약자 1명 + 동반자 1명으로 짝을 이루어 참가<br>
                                                        * 예약자, 동반자 반드시 성인으로 구성(친구, 연인, 부부, 동료 등 성인 2인으로 참가)<br>
                                                        * 미성년 자녀 동반은 타 수요일 프로그램 이용
                                                        이용에 착오 없으시길 바랍니다.</p> 
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <span class="fna_btn"><a href="#">예약</a></span>
                            <ul>
                                <li>
                                    <div class="accordion" id="accordionExample">
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingOne">
                                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                                    data-bs-target="#collapseOne" aria-expanded="true"
                                                    aria-controls="collapseOne">
                                                    당일예약 이용도 가능한가요?
                                                </button>
                                            </h2>
                                            <div id="collapseOne" class="accordion-collapse collapse show"
                                                aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    <strong>네 가능합니다.</strong>
                                                    <p>사전 예약 정원이 남아있을 경우에는 당일 예약도 가능합니다. 별마루관측소 예약센터 혹은 공식SNS로 문의하시는 것이 좋습니다.</p> 
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingTwo">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                                                    aria-expanded="false" aria-controls="collapseTwo">
                                                    예약확인은 어디서 볼 수 있나요?
                                                </button>
                                            </h2>
                                            <div id="collapseTwo" class="accordion-collapse collapse"
                                                aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    <p>로그인하신 후 이용안내-예약안내 페이지 혹은 마이페이지에서 확인하시거나 예약센터로 문의하시면 됩니다.</p> 
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingThree">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#collapseThree"
                                                    aria-expanded="false" aria-controls="collapseThree">
                                                    예약취소는 어떻게 하나요?
                                                </button>
                                            </h2>
                                            <div id="collapseThree" class="accordion-collapse collapse"
                                                aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    <p>로그인하신 후 이용안내-예약안내 페이지 혹은 마이페이지에서 예약 조회를 하신 후 취소버튼을 누르시거나 예약센터로 취소요청하시면 됩니다.</p> 
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingFour">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#collapseFour"
                                                    aria-expanded="false" aria-controls="collapseFour">
                                                    단체 예약은 어떻게 하나요?
                                                </button>
                                            </h2>
                                            <div id="collapseFour" class="accordion-collapse collapse"
                                                aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    <p>단체 예약을 원하는 경우, 별마루관측소가 제공하는 예약 양식을 작성하고 제출해야 할 수 있습니다. 예약 양식이 접수되면 예약 가능 여부를 확인하고 결제와 관람절차에 대해 별도로 안내드립니다. </p> 
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingFive">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#collapseFive"
                                                    aria-expanded="false" aria-controls="collapseFive">
                                                    예약 시간보다 늦게 도착할 시 취소 되나요?
                                                </button>
                                            </h2>
                                            <div id="collapseFive" class="accordion-collapse collapse"
                                                aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    <p>관측 체험은 일반적으로 정해진 시간에 그룹 관람으로 진행되기 때문에 관람 예약 시간보다 늦게 도착하는 경우, 예약이 취소되거나 일부 서비스에 제한이 있을 수 있습니다.</p> 
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingSix">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#collapseSix"
                                                    aria-expanded="false" aria-controls="collapseSix">
                                                    예약 인원 변경이 가능한가요?
                                                </button>
                                            </h2>
                                            <div id="collapseSix" class="accordion-collapse collapse"
                                                aria-labelledby="headingSix" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    <strong>네 가능합니다.</strong>
                                                    <p>다만, 변경을 원하는 인원이 해당 천문대의 예약 정원 내에 있는 경우에만 예약인원을 변경하는 것이 가능합니다.</p> 
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingSeven">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#collapseSeven"
                                                    aria-expanded="false" aria-controls="collapseSeven">
                                                    예약 후 방문을 못했는데 환불 받을 수 있나요?
                                                </button>
                                            </h2>
                                            <div id="collapseSeven" class="accordion-collapse collapse"
                                                aria-labelledby="headingSeven" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    <strong>네 가능합니다.</strong>
                                                    <p>공식 홈페이지나 예약센터를 통해 환불 신청서를 작성하여 제출하시면, 환불 수수료를 공제한 금액이 환불됩니다.</p> 
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingEight">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#collapseEight"
                                                    aria-expanded="false" aria-controls="collapseEight">
                                                    예약시 정보기입을 잘못했는데 어떻게 수정하나요?
                                                </button>
                                            </h2>
                                            <div id="collapseEight" class="accordion-collapse collapse"
                                                aria-labelledby="headingEight" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    <p>로그인하신 후 이용안내-예약안내 페이지 혹은 마이페이지에서 예약 조회를 하신 후 수정하시거나 1대1 문의하기를 통해 수정 요청해주시면 됩니다.</p> 
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <span class="fna_btn"><a href="#">시설</a></span>
                            <ul>
                                <li>
                                    <div class="accordion" id="accordionExample">
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingOne">
                                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                                    data-bs-target="#collapseOne" aria-expanded="true"
                                                    aria-controls="collapseOne">
                                                    취침공간이 따로 있나요?
                                                </button>
                                            </h2>
                                            <div id="collapseOne" class="accordion-collapse collapse show"
                                                aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    <p>별마루관측소는 관람과 학습을 위한 장소이기 때문에, 관람객을 위한 취침 공간은 제공하지 않습니다.</p> 
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingTwo">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                                                    aria-expanded="false" aria-controls="collapseTwo">
                                                    식당이 따로 마련되어 있나요?
                                                </button>
                                            </h2>
                                            <div id="collapseTwo" class="accordion-collapse collapse"
                                                aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    <p>저희 별마루관측소는 내부에 레스토랑이나 카페를 운영하고 있으므로 식사를 즐기며 관람을 계속할 수 있습니다.</p> 
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingThree">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#collapseThree"
                                                    aria-expanded="false" aria-controls="collapseThree">
                                                    식당 메뉴는 고정되어 있나요?
                                                </button>
                                            </h2>
                                            <div id="collapseThree" class="accordion-collapse collapse"
                                                aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    <p>계절 등에 의하여 메뉴가 일정 기간 동안 고정되어 있는 경우가 있을 수 있습니다. 공식 웹사이트나 SNS를 통해 메뉴의 상세 내용을 문의하시면 됩니다.</p> 
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingFour">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#collapseFour"
                                                    aria-expanded="false" aria-controls="collapseFour">
                                                    주차장이 있나요?
                                                </button>
                                            </h2>
                                            <div id="collapseFour" class="accordion-collapse collapse"
                                                aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    <strong>네 그렇습니다.</strong>
                                                    <p>별마루관측소는 관람객을 위한 주차장을 제공하고 있습니다. 주차장이 협소할 경우 주변 공공 주차장이나 주변 시설의 주차장을 활용하실 수도 있습니다.</p> 
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingFive">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#collapseFive"
                                                    aria-expanded="false" aria-controls="collapseFive">
                                                    휠체어 관측 및 이용이 가능한가요?
                                                </button>
                                            </h2>
                                            <div id="collapseFive" class="accordion-collapse collapse"
                                                aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    <strong>네 가능합니다.</strong>
                                                    <p>저희 별마루관측소는 휠체어 이용자들을 위한 경로, 엘리베이터, 장애인 화장실 등 접근성 시설을  갖추고 있습니다.</p> 
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingSix">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#collapseSix"
                                                    aria-expanded="false" aria-controls="collapseSix">
                                                    분실물은 어디에 문의해야 하나요?
                                                </button>
                                            </h2>
                                            <div id="collapseSix" class="accordion-collapse collapse"
                                                aria-labelledby="headingSix" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    <p>현장에서 직원이나 관리자에게 분실물에 대한 정보를 전달해주시거나 고객센터 또는 1대1 문의하기 게시판을 통해 도움을 요청하시면 됩니다.</p> 
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingSeven">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#collapseSeven"
                                                    aria-expanded="false" aria-controls="collapseSeven">
                                                    이용시 준수사항이 있을까요?
                                                </button>
                                            </h2>
                                            <div id="collapseSeven" class="accordion-collapse collapse"
                                                aria-labelledby="headingSeven" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    <p>야외 천체 관측을 위한 옷차림과 준비물을 준비하세요. 따뜻하고 편안한 옷을 입고, 필요한 경우 망원경, 쌍안경, 노트북 등을 가져가시면 좋습니다. 천문대 내부와 주변을 안전하게 이용하세요. 경계선을 지켜 안전한 위치에서 천체 관측을 즐기거나 행사를 참여하세요.</p> 
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingEight">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#collapseEight"
                                                    aria-expanded="false" aria-controls="collapseEight">
                                                    건물 전체가 금연구역 인가요?
                                                </button>
                                            </h2>
                                            <div id="collapseEight" class="accordion-collapse collapse"
                                                aria-labelledby="headingEight" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    <p>별마루관측소 내부의 실내 공간은 금연구역입니다. 야외 공간 특정 지역이 흡연 가능구역으로 지정되어 있으며 표지판, 안내문으로 확인하실 수 있습니다.</p> 
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <span class="fna_btn"><a href="#">기타</a></span>
                            <ul>
                                <li>
                                    <div class="accordion" id="accordionExample">
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingOne">
                                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                                    data-bs-target="#collapseOne" aria-expanded="true"
                                                    aria-controls="collapseOne">
                                                    별을 보기 좋은 계절은 언제인가요?
                                                </button>
                                            </h2>
                                            <div id="collapseOne" class="accordion-collapse collapse show"
                                                aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    <strong>별을 관측하기 좋은 계절은 주로 가을과 겨울입니다. </strong>
                                                    <p>가을과 겨울은 대기의 안정성이 높습니다. 이는 대기 중의 광학적 현상이 줄어들어 더 선명한 관측이 가능하게 해줍니다.</p> 
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingTwo">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                                                    aria-expanded="false" aria-controls="collapseTwo">
                                                    잡지 정기구독은 어떻게 신청하나요?
                                                </button>
                                            </h2>
                                            <div id="collapseTwo" class="accordion-collapse collapse"
                                                aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    <p>관측소 관람시 제공되는 구독 신청서를 작성하여 제출해주시거나 고객센터로 전화하시면 신청가능합니다.</p> 
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingThree">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#collapseThree"
                                                    aria-expanded="false" aria-controls="collapseThree">
                                                    잡지 구독 취소는 어떻게 하나요?
                                                </button>
                                            </h2>
                                            <div id="collapseThree" class="accordion-collapse collapse"
                                                aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    <p>잡지의 구독 서비스 담당자나 고객 서비스에 연락하여 정기 구독 취소를 요청해주세요. </p> 
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingFour">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#collapseFour"
                                                    aria-expanded="false" aria-controls="collapseFour">
                                                    따로 운영하는 프로그램은 없나요?
                                                </button>
                                            </h2>
                                            <div id="collapseFour" class="accordion-collapse collapse"
                                                aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    <p>관심있는 사람들에게 천문학적 지식을 가르치는 천문학 강좌를 제공하고 있고, 어린이나 청소년들을 위한 교육적이고 재미있는 프로그램도 많이 제공됩니다.</p> 
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingFive">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#collapseFive"
                                                    aria-expanded="false" aria-controls="collapseFive">
                                                    UFO는 정말 존재 하나요?
                                                </button>
                                            </h2>
                                            <div id="collapseFive" class="accordion-collapse collapse"
                                                aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    <p>현재까지 UFO의 정체나 출처에 대한 과학적으로 검증된 정보는 없으며, UFO를 외계 생명체의 기술로 해석하는 주장은 과학적으로 입증되지 않은 이론 중 하나입니다.</p> 
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingSix">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#collapseSix"
                                                    aria-expanded="false" aria-controls="collapseSix">
                                                    밤 하늘이 조금씩 다르게 보이는 이유는 뭔가요?
                                                </button>
                                            </h2>
                                            <div id="collapseSix" class="accordion-collapse collapse"
                                                aria-labelledby="headingSix" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    <p>지구의 자전과 공전, 그리고 지구 주위에 있는 다른 천체들의 운동에 의해 발생합니다. 이러한 운동들로 인해 별자리와 행성의 위치, 달의 위상 등이 변화하게 됩니다. </p> 
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingSeven">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#collapseSeven"
                                                    aria-expanded="false" aria-controls="collapseSeven">
                                                    별은 왜 반짝이나요?
                                                </button>
                                            </h2>
                                            <div id="collapseSeven" class="accordion-collapse collapse"
                                                aria-labelledby="headingSeven" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    <p>별의 빛은 다양한 색깔로 이루어진 스펙트럼입니다. 이 스펙트럼은 별의 온도, 화학성분 등에 따라 결정됩니다. 대기를 통과할 때 이러한 스펙트럼이 변형되고, 빛의 색깔이 조금씩 변하거나 흔들리는 것으로 보일 수 있습니다.</p> 
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingEight">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#collapseEight"
                                                    aria-expanded="false" aria-controls="collapseEight">
                                                    인류는 외계인인가요?
                                                </button>
                                            </h2>
                                            <div id="collapseEight" class="accordion-collapse collapse"
                                                aria-labelledby="headingEight" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    <p>현재까지 과학적으로 외계 생명체의 존재 여부를 확인할 수 있는 충분한 증거는 없습니다. 지금까지 지구 외 행성에서 외계 생명체를 발견한 것은 아직 없으며, 인류가 외계인이라고 말할 수 있는 근거는 없습니다.</p> 
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script>
        const contents = $('.contents');
        contents.find("ul ul").hide();
        contents.find("li.active > ul").show();

        function tabMenu(e){
            e.preventDefault();
            let th = $(this);
            th.next("ul").show().parent("li").addClass("active").siblings("li").removeClass("active").find(">ul").hide();
        }

        contents.find("ul>li>span").click(tabMenu);

    </script>
    
</body>

</html>