<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>우주1</title>
    
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.compat.css"/>
    <link rel="stylesheet" href="./OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">
    
</head>
<body>
    <header id="header">
        <div class="container">
            <div class="row">
                <div class="header">
                    <div class="logo_header">                      
                        <h1>
                            <a href="index.html"><img src="../20230814_ver1/img/logo.svg" alt="로고이미지"></a>
                        </h1>
                    </div>
                    <div class="n">
                        <div class="sub_nav">
                            <ul class="clearfix">
                                <li><a href="#"><i class="fa-regular fa-calendar-days"></i>온라인예약</a></li>
                                <li><a href="#"><i class="fa-solid fa-user"></i>로그인</a></li>
                                <li><a href="#"><i class="fa-solid fa-user-plus"></i>회원가입</a></li>
                            </ul>
                        </div>
                        <div class="nav">
                            <ul class="clearfix">
                                <li>
                                    <a href="#">별마루관측소</a>
                                    <ul class="submenu">
                                        <li><a href="#">관측소소개</a></li>
                                        <li><a href="#">찾아오시는길</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">이용안내</a>
                                    <ul class="submenu">
                                        <li><a href="#">운영시간안내</a></li>
                                        <li><a href="#">관측방법안내</a></li>
                                        <li><a href="#">예약안내</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">별별이야기</a>
                                    <ul class="submenu">
                                        <li><a href="#">봄</a></li>
                                        <li><a href="#">여름</a></li>
                                        <li><a href="#">가을</a></li>
                                        <li><a href="#">겨울</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">커뮤니티</a>
                                    <ul class="submenu">
                                        <li><a href="#">공지사항</a></li>
                                        <li><a href="#">FAQ</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div id="navbg"></div>
                </div>
            </div>
        </div>
    </header>
    <section id="banner">
        <!-- <div class="container">
            <div class="row"> -->
                <div class="banner">
                    <!-- <h2></h2> -->
                </div>
            </div>
        </div>
    </section>

    <footer id="footer"></footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="./OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
    <script src="js/bootstrap.js"></script>

    <script>
        

$(window).scroll(function(){
      let cart = $("#header");
    //   let cart1 = $(".cart img");
      let wScroll = $(this).scrollTop();
      if(wScroll >= 150){
        cart.addClass("active");
      }else{
        cart.removeClass("active");
      }
    });



winSize();
        function winSize(){
            let winW = $(window).width();
            // console.log(winW);
            if(winW >= 0){
                $(".header .submenu").hide();
            }
        }

        $(window).resize(function(){
            winSize();
        });

        $(".nav > ul > li").mouseover(function(){
            winW = $(window).width();
            if(winW >= 0){
                $(".nav > ul > li").find(".submenu").stop().slideDown(200);
                // $("#navbg").stop().slideDown(200);
            }
        });

        $(".gnb > ul > li").mouseout(function(){
            
            if(winW >= 0){
                $(".nav > ul > li").find(".submenu").stop().slideUp(200);
                // $("#navbg").stop().slideUp(200);
            }
        });

    </script>
</html>