<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./css/style.css"> -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/vegas.min.css">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/introduce_style.css">
    <link rel="stylesheet" href="./css/introduce_media.css">
    <link rel="stylesheet" href="./css/header_reset.css">
    <link rel="stylesheet" href="./css/header_style.css">


    <title>천문대 소개</title>
    <!--[if lt IE9]>                 
        <script src="js/html5shiv.js"></script>
    <![endif]-->

</head>

<body>
    <div id="wrap">
        <header id="header">
            <div class="container2">
                <div class="row">
                    <div class="header">
                        <div class="logo_header">
                            <h1>
                                <a href="index.html"><img src="/20230814_ver1/img/logo.svg" alt="로고이미지"></a>
                            </h1>
                        </div>
                        <div class="n">
                            <div class="sub_nav">
                                <ul class="clearfix">
                                    <li><a href="#"><i class="fa-regular fa-calendar-days"></i>온라인예약</a></li>
                                    <li><a href="login.html"><i class="fa-solid fa-user"></i>로그인</a></li>
                                    <li><a href="register.html"><i class="fa-solid fa-user-plus"></i>회원가입</a></li>
                                </ul>
                            </div>
                            <div class="nav">
                                <ul class="clearfix">
                                    <li>
                                        <a href="#">별마루관측소</a>
                                        <ul class="submenu">
                                            <li><a href="introduce.html">관측소소개</a></li>
                                            <li><a href="location.html">찾아오시는길</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">이용안내</a>
                                        <ul class="submenu">
                                            <li><a href="#">운영시간안내</a></li>
                                            <li><a href="#">관측방법안내</a></li>
                                            <li><a href="#">예약안내</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">별별이야기</a>
                                        <ul class="submenu">
                                            <li><a href="#">봄</a></li>
                                            <li><a href="#">여름</a></li>
                                            <li><a href="#">가을</a></li>
                                            <li><a href="#">겨울</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">커뮤니티</a>
                                        <ul class="submenu">
                                            <li><a href="#">공지사항</a></li>
                                            <li><a href="fna.html">FAQ</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div id="navbg"></div>
                    </div>
                </div>
            </div>
        </header>
        <!-- <header id="header">
            <div class="container">
                <div class="row">
                    <div class="header">
                        <h1 class="logo"></h1>
                        <div class="nav"></div>
                    </div>
                </div>
            </div>
        </header> -->
        <section id="contents1">
            <div class="container">
                <div class="row">
                    <div class="content1">
                        <h2><span>무한한 우주</span>를 <br>당신의 눈으로 탐험하세요</h2>
                    </div>
                </div>
            </div>
        </section>

        <section id="contents2">
            <div class="container">
                <div class="row">
                    <div class="content2">
                        <p>
                            지금 이 순간, 도심의 혼잡한 길거리와 빛나는 램프들 사이에서 우리는 하늘의 신비로운 공간으로 초대합니다. 천문대는 도시의 소동을 떠나, 조용한 밤하늘로의 휴식을
                            선사하는 특별한 장소입니다. 별들이 춤추는 무한한 우주에서 우리의 눈과 마음을 사로잡는 아름다운 순간들을 만나보세요.
                            도심 속에서도 볼 수 있는 별들의 환상적인 퍼포먼스를 감상하며 마음의 여유를 찾을 수 있습니다. <br>천체망원경을 통해 훨씬 더 가까이서 볼 수 있는 달의 표면이나
                            행성의 매력에 빠져보세요. 그리고 유별난 천체 현상들을 함께 나누며 지식을 넓히고 새로운 발견을 경험할 수 있습니다.
                            하늘의 무한한 신비와 낭만이 어우러진 이곳에서, 어린 시절 꿈꿨던 우주 모험을 현실로 만나보세요. 당신의 눈은 이제 더 이상 도심의 혼잡함에 가려지지 않을 것입니다.
                            천문대는 당신에게 별과 낭만의 하늘 놀이터를 선사합니다.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section id="contents3">
            <div class="container">
                <div class="row">
                    <div class="content3">
                        <div class="notice1">
                            <h3>천문대 현황</h3>
                            <ul>
                                <li>
                                    <a href="#">위치 : 경상북도 안동시 용상동</a>
                                </li>
                                <li>
                                    <a href="#">개관일자 : 2005년 4월 24일</a>
                                </li>
                                <li>
                                    <a href="#">대지면적 : 4,058m<sup>2</sup></a>
                                </li>
                                <li>
                                    <a href="#">건물면적 : 931m<sup>2</sup></a>
                                </li>
                                <li>
                                    <a href="#">건축규모 : 지하2층, 지상 4층</a>
                                </li>
                                <li>
                                    <a href="#">건축구조 : 철근콘크리트라멘조 (일부 철골근 ) </a>
                                </li>
                            </ul>
                        </div>
                        <div class="notice2">
                            <img src="img/introduce_image22.png" alt="소개 이미지2">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer id="footer">
            <div class="container2">
                <div class="row">
                    <div class="footer">
                        <div class="f_logo clearfix col">
                            <a href="#"><img src="img/header_logo.svg" alt="별마루관측소 헤더 로고"></a>
                        </div>
                        <div class="sitemap clearfix col">
                            <h4>사이트맵</h4>
                            <ul class="clearfix">
                                <li><a href="#">관측소 소개</a></li>
                                <li><a href="#">찾아오시는길</a></li>
                            </ul>
                            <ul class="clearfix">
                                <li><a href="#">운영시간안내</a></li>
                                <li><a href="#">관측방법안내</a></li>
                                <li><a href="#">예약안내</a></li>
                            </ul>
                            <ul class="clearfix">
                                <li><a href="#">봄</a></li>
                                <li><a href="#">여름</a></li>
                                <li><a href="#">가을</a></li>
                                <li><a href="#">겨울</a></li>
                            </ul>
                            <ul class="clearfix">
                                <li><a href="#">공지사항</a></li>
                                <li><a href="#">FAQ</a></li>
                            </ul>
                        </div>
                        <div class="copy clearfix col">
                            <h4>Copyright</h4>
                            <p>유승태 이재빈 정대원 정보영 조윤채 홍효민</p>
                            <em>본 사이트는 포트폴리오 목적으로 제작되었습니다.</em>
                        </div>
                        <div class="family clearfix col">
                            <h4>패밀리사이트</h4>
                            <div class="dropdown">
                                <button class="btn btn-secondary dropdown-toggle" type="button" data-toggle="dropdown"
                                    aria-expanded="false">
                                    대전시민천문대
                                </button>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" id="dropdown" href="#">별마루별자리연구소</a>
                                    <a class="dropdown-item" id="dropdown" href="#">항공우주박물관</a>
                                    <a class="dropdown-item" id="dropdown" href="#">Something else here</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </footer>




    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/cdn.jsdelivr.net_npm_bootstrap@4.6.2_dist_js_bootstrap.bundle.min.js"></script>
    <script src="js/vegas.min.js"></script>
   
   
    <script>

        //header
        $(window).scroll(function () {
            let cart = $("#header");
            //   let cart1 = $(".cart img");
            let wScroll = $(this).scrollTop();
            if (wScroll >= 150) {
                cart.addClass("active");
            } else {
                cart.removeClass("active");
            }
        });



        winSize();
        function winSize() {
            let winW = $(window).width();
            if (winW >= 0) {
                $(".header .submenu").hide();
            }
        }

        $(window).resize(function () {
            winSize();
        });

        $(".nav > ul > li").mouseover(function () {
            winW = $(window).width();
            if (winW >= 0) {
                $(".nav > ul > li").find(".submenu").stop().slideDown(200);
                $("#navbg").stop().slideDown(200);
            }
        });

        $(".nav > ul > li").mouseout(function () {
            winW = $(window).width();
            if (winW >= 0) {
                $(".nav > ul > li").find(".submenu").stop().slideUp(200);
                $("#navbg").stop().slideUp(200);
            }
        });


        //배너 글귀 액션
        $(document).ready(function () {
            $(window).scroll(function () {
                $('.content1 h2').each(function (i) {
                    var bottom_of_object = $(this).offset().top + $(this).outerHeight();
                    var bottom_of_window = $(window).scrollTop() + $(window).height();
                    if (bottom_of_window > bottom_of_object / 2) {
                        $(this).animate({ 'opacity': '1' }, 700);
                    }
                });
            });
        });




        $(function () {
            $("#contents1").vegas({
                slides: [
                    {
                        video: {
                            src: ['video/star.mp4'],
                            loop: true,
                            mute: true,
                        }
                    },
                ],
                delay: 3500,
            });
        });
    </script>
</body>

</html>