<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오시는 길</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/location_style.css">
    <link rel="stylesheet" href="./css/location_media.css">
    <link rel="stylesheet" href="css/header_reset.css">
    <link rel="stylesheet" href="./css/header_style.css">

    <!-- <link rel="stylesheet" href="css/header_reset.css">
    <link rel="stylesheet" href="./css/header_style.css"> -->
    <!-- <link rel="stylesheet" href="css/bootstrap.css"> -->

   
</head>
<body>
    <div id="wrap">
        <header id="header">
            <div class="container">
                <div class="row">
                    <div class="header">
                        <div class="logo_header">
                            <h1>
                                <a href="index.html"><img src="/20230814_ver1/img/logo.svg" alt="로고이미지"></a>
                            </h1>
                        </div>
                        <div class="n">
                            <div class="sub_nav">
                                <ul class="clearfix">
                                    <li><a href="#"><i class="fa-regular fa-calendar-days"></i>온라인예약</a></li>
                                    <li><a href="login.html"><i class="fa-solid fa-user"></i>로그인</a></li>
                                    <li><a href="register.html"><i class="fa-solid fa-user-plus"></i>회원가입</a></li>
                                </ul>
                            </div>
                            <div class="nav">
                                <ul class="clearfix">
                                    <li>
                                        <a href="#">별마루관측소</a>
                                        <ul class="submenu">
                                            <li><a href="introduce.html">관측소소개</a></li>
                                            <li><a href="location.html">찾아오시는길</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">이용안내</a>
                                        <ul class="submenu">
                                            <li><a href="#">운영시간안내</a></li>
                                            <li><a href="#">관측방법안내</a></li>
                                            <li><a href="#">예약안내</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">별별이야기</a>
                                        <ul class="submenu">
                                            <li><a href="#">봄</a></li>
                                            <li><a href="#">여름</a></li>
                                            <li><a href="#">가을</a></li>
                                            <li><a href="#">겨울</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">커뮤니티</a>
                                        <ul class="submenu">
                                            <li><a href="#">공지사항</a></li>
                                            <li><a href="fna.html">FAQ</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div id="navbg"></div>
                    </div>
                </div>
            </div>
        </header>
    </div>
    <section id="contents1">
        <img src="img/welcome_image1.png" alt="오시는 길 이미지1">
        <div class="container">
            <div class="row">
                <div class="contents1">
                   
                </div>
            </div>
        </div>
    </section>
    <section id="contents2">
        <div class="container">
            <div class="row">
                <div class="contents2" data-aos="zoom-in" data-aos-duration="2500">
                    찾아오시는 길
                </div>
            </div>
        </div>
    </section>
    <section id="contents3">
        <div class="container">
            <div class="row">
                <div class="contents3">



                    <div id="map" style="width:100%;height:350px;" data-aos="zoom-in" data-aos-duration="2500"></div>
                    <!-- <img src="./images/location_image.jpg"> -->



                    <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3150.6013753387733!2d128.71473677573815!3d37.846216971967465!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3561f9983f99a899%3A0x9917454aa2683f89!2z6rCV66aJIOyYpO2bhOyEuOyLnO2OnOyFmA!5e0!3m2!1sko!2skr!4v1691591892431!5m2!1sko!2skr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> -->
                </div>
            </div>
        </div>
    </section>
    <section id="contents4">
        <div class="container">
            <div class="row">
                <div class="contents4">
                    <ul>
                        <li>
                            <article>
                                <p><i class="fa-solid fa-map-location-dot"></i></p>
                                <em>강원특별자치도 강릉시 연곡면 진고개로 1612-8지번강원특별자치도 강릉시 연곡면 퇴곡리 592-1</em>
                            </article>
                        </li>
                        <li>
                            <article>
                                <p><i class="fa-solid fa-car"></i></p>
                                <em class="location"> 
                                            서울 - 강릉(3시간 소요) : 올림픽대로 - 서울양양고속도로 - 동해고속도로 - 북강릉TG - 별마루관측소 <br>
                                              대전 - 강릉(3시간 30분 소요) : 경부고속도로 - 중부고속도로 - 영동고속도로 - 북강릉TG - 별마루관측소 <br>
                                            부산 - 강릉(5시간 20분 소요) : 경부고속도로 - 중앙고속도로 - 영동고속도로 - 진부TG - 별마루관측소</em> 
                            </article>
                        </li>
                        <li>
                            <article>
                                <p><i class="fa-solid fa-phone"></i></p>
                                <em>0508-1584-6348</em>
                            </article>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="footer">
                    <div class="f_logo clearfix col">
                        <a href="#"><img src="img/header_logo.svg" alt="별마루관측소 헤더 로고"></a>
                    </div>
                    <div class="sitemap clearfix col">
                        <h4>사이트맵</h4>
                        <ul class="clearfix">
                            <li><a href="#">관측소 소개</a></li>
                            <li><a href="#">찾아오시는길</a></li>
                        </ul>
                        <ul class="clearfix">
                            <li><a href="#">운영시간안내</a></li>
                            <li><a href="#">관측방법안내</a></li>
                            <li><a href="#">예약안내</a></li>
                        </ul>
                        <ul class="clearfix">
                            <li><a href="#">봄</a></li>
                            <li><a href="#">여름</a></li>
                            <li><a href="#">가을</a></li>
                            <li><a href="#">겨울</a></li>
                        </ul>
                        <ul class="clearfix">
                            <li><a href="#">공지사항</a></li>
                            <li><a href="#">FAQ</a></li>
                        </ul>
                    </div>
                    <div class="copy clearfix col">
                        <h4>Copyright</h4>
                        <p>유승태 이재빈 정대원 정보영 조윤채 홍효민</p>
                        <em>본 사이트는 포트폴리오 목적으로 제작되었습니다.</em>
                    </div>
                    <div class="family clearfix col">
                        <h4>패밀리사이트</h4>
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button" data-toggle="dropdown"
                                aria-expanded="false">
                                대전시민천문대
                            </button>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" id="dropdown" href="#">별마루별자리연구소</a>
                                <a class="dropdown-item" id="dropdown" href="#">항공우주박물관</a>
                                <a class="dropdown-item" id="dropdown" href="#">Something else here</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </footer>

                
              
     

    

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/cdn.jsdelivr.net_npm_bootstrap@4.6.2_dist_js_bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=fe9c04df70d20e73b9b573c57b21d94c"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>




<script>
//header
// //header

$(window).scroll(function () {
            let header = $("#header");
            let wScroll = $(this).scrollTop();
            if (wScroll >= 150) {
                header.addClass("active");
            } else {
                header.removeClass("active");
            }
        });


        winSize();
        function winSize() {
            let winW = $(window).width();
            if (winW >= 0) {
                $(".header .submenu").hide();
            }
        }

        $(window).resize(function () {
            winSize();
        });

        $(".nav > ul > li").mouseover(function () {
            winW = $(window).width();
            if (winW >= 0) {
                $(".nav > ul > li").find(".submenu").stop().slideDown(200);
                $("#navbg").stop().slideDown(200);
            }
        });

        $(".nav > ul > li").mouseout(function () {
            winW = $(window).width();
            if (winW >= 0) {
                $(".nav > ul > li").find(".submenu").stop().slideUp(200);
                $("#navbg").stop().slideUp(200);
            }
        });

//location
var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
    mapOption = { 
        center: new kakao.maps.LatLng(37.846217, 128.7173117), // 지도의 중심좌표
        level: 4 // 지도의 확대 레벨
    };

var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다

var imageSrc = 'images/star.svg', // 마커이미지의 주소입니다    
    imageSize = new kakao.maps.Size(64, 69), // 마커이미지의 크기입니다
    imageOption = {offset: new kakao.maps.Point(27, 69)}; // 마커이미지의 옵션입니다. 마커의 좌표와 일치시킬 이미지 안에서의 좌표를 설정합니다.
      
// 마커의 이미지정보를 가지고 있는 마커이미지를 생성합니다
var markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize, imageOption),
    markerPosition = new kakao.maps.LatLng(37.846217, 128.7173117); // 마커가 표시될 위치입니다

// 마커를 생성합니다
var marker = new kakao.maps.Marker({
    position: markerPosition, 
    image: markerImage // 마커이미지 설정 
});

// 마커가 표시될 위치입니다 
var markerPosition  = new kakao.maps.LatLng(37.846217, 128.7173117); 

// 마커를 생성합니다
var marker = new kakao.maps.Marker({
    position: markerPosition
});

// 마커가 지도 위에 표시되도록 설정합니다
marker.setMap(map);

// 아래 코드는 지도 위의 마커를 제거하는 코드입니다
// marker.setMap(null); 

 //window 객체 활용하여 map안에 마커를 중앙에 표시
window.addEventListener('resize', function(){
map.setCenter(new kakao.maps.LatLng(37.4272395, 128.7173117));
});

// 마커가 지도 위에 표시되도록 설정합니다
marker.setMap(map); 


</script>

    <script>
        AOS.init();
      </script>
</body>
</html>