<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>회원가입</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel='stylesheet' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.compat.css" />
  <link rel="stylesheet" href="./OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="./css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/header_reset.css">
  <link rel="stylesheet" href="./css/header_style.css">
  <link rel="stylesheet" href="css/register_style.css">
  <link rel="stylesheet" href="css/header_media.css">
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel='stylesheet' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link rel="stylesheet" href="css/register_style.css">
  <link rel="stylesheet" href="css/register_media.css">
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script> -->
</head>

<body>
  <!-- <div id="wrap">
    <header id="header">헤더영역</header>
    <div id="register">
      <div class="container">
        <div class="row">
          <div class="register">
            <div class="logo">
              <a href="#"><img src="img/logo.svg" alt="별마루관측소 로고이미지"></a>
            </div>
            <form class="regist_form">
              <input type="id" id="id" name="id" required placeholder="아이디를 입력해주세요." /> <br>
              <input type="password" name="pw1" id="pw1" required  placeholder="비밀번호를 6자 이상 입력해주세요." /> <br>
              <input type="password" name="pw2" id="pw2" required placeholder="비밀번호를 다시 입력하세요." /> <br>
              <input type="text" id="sample6_postcode" placeholder="우편번호" />
              <input type="button" class="find_code" onclick="sample6_execDaumPostcode()" value="우편번호찾기" /><br>
              <input type="text" id="sample6_address" placeholder="주소" />
              <input type="text" id="sample6_detailAddress" placeholder="상세주소" />
              <input class="extraAddr" type="text" id="sample6_extraAddress" placeholder="참고항목"> <br>
              <input class="regist" type="submit" value="Sign Up" placeholder="Sign Up" onclick="passwordChk()" />
              <a class="button button--social-login button--facebook" href="#"><i class="icon fa fa-facebook"></i>페이스북 계정으로 가입하기</a>
              <a class="button button--social-login button--googleplus" href="#"><i class="icon fa fa-google-plus"></i>구글 계정으로 가입하기</a>
          </form>
          </div>
        </div>
      </div>
    </div>
    <footer id="footer">푸터영역</footer>
  </div> -->

  <div id="wrap">
    <header id="header">
      <div class="container2">
        <div class="row">
          <div class="header">
            <div class="logo_header">
              <h1>
                <a href="index.html"><img src="/20230814_ver1/img/logo.svg" alt="로고이미지"></a>
              </h1>
            </div>
            <div class="n">
              <div class="sub_nav">
                <ul class="clearfix">
                  <li><a href="#"><i class="fa-regular fa-calendar-days"></i>온라인예약</a></li>
                  <li><a href="login.html"><i class="fa-solid fa-user"></i>로그인</a></li>
                  <li><a href="register.html"><i class="fa-solid fa-user-plus"></i>회원가입</a></li>
                </ul>
              </div>
              <div class="nav">
                <ul class="clearfix">
                  <li>
                    <a href="#">별마루관측소</a>
                    <ul class="submenu">
                      <li><a href="introduce.html">관측소소개</a></li>
                      <li><a href="location.html">찾아오시는길</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">이용안내</a>
                    <ul class="submenu">
                      <li><a href="#">운영시간안내</a></li>
                      <li><a href="#">관측방법안내</a></li>
                      <li><a href="#">예약안내</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">별별이야기</a>
                    <ul class="submenu">
                      <li><a href="#">봄</a></li>
                      <li><a href="#">여름</a></li>
                      <li><a href="#">가을</a></li>
                      <li><a href="#">겨울</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">커뮤니티</a>
                    <ul class="submenu">
                      <li><a href="#">공지사항</a></li>
                      <li><a href="fna.html">FAQ</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
            <div id="navbg"></div>
          </div>
        </div>
      </div>
    </header>
    <div id="login">
      <div class="container">
        <div class="row">
          <div class="regist">
            <div class="logo .col-xs-4 ">
              <a href="#"><img src="img/logo.svg" alt="별마루관측소 로고이미지"></a>
            </div>
            <form>
              <div class="form-group">
                <label for="id">아이디</label>
                <input type="text" class="form-control" id="id" placeholder="아이디를 6자 이상 입력하세요">
              </div>
              <div class="form-group">
                <label for="pw1">비밀번호</label>
                <input type="password" class="form-control" id="pw1" placeholder="비밀번호를 입력하세요.">
              </div>
              <div class="form-group">
                <label for="pw2">비밀번호 확인</label>
                <input type="password" class="form-control" id="pw2" placeholder="비밀번호를 다시 입력하세요.">
              </div>
              <input type="text" id="sample6_postcode" placeholder="우편번호" />
              <input type="button" class="find_code" onclick="sample6_execDaumPostcode()" value="우편번호찾기" /><br>
              <input type="text" id="sample6_address" placeholder="주소" />
              <input type="text" id="sample6_detailAddress" placeholder="상세주소" />
              <input class="extraAddr" type="text" id="sample6_extraAddress" placeholder="참고항목"> <br>
              <input class="registbtn" type="submit" value="등록" placeholder="Sign In" />
            </form>
            <a class="button button--social-login button--facebook" href="#"><i class="fa-brands fa-facebook-f"></i>
              &nbsp;페이스북 계정으로 회원가입</a>
            <a class="button button--social-login button--googleplus" href="#"><i class="fa-brands fa-google"></i>
              &nbsp;구글 계정으로 회원가입</a>
          </div>
        </div>
      </div>
    </div>
    <footer id="footer">
      <div class="container2">
        <div class="row">
          <div class="footer">
            <div class="f_logo clearfix col">
              <a href="#"><img src="img/header_logo.svg" alt="별마루관측소 헤더 로고"></a>
            </div>
            <div class="sitemap clearfix col">
              <h4>사이트맵</h4>
              <ul class="clearfix">
                <li><a href="#">관측소 소개</a></li>
                <li><a href="#">찾아오시는길</a></li>
              </ul>
              <ul class="clearfix">
                <li><a href="#">운영시간안내</a></li>
                <li><a href="#">관측방법안내</a></li>
                <li><a href="#">예약안내</a></li>
              </ul>
              <ul class="clearfix">
                <li><a href="#">봄</a></li>
                <li><a href="#">여름</a></li>
                <li><a href="#">가을</a></li>
                <li><a href="#">겨울</a></li>
              </ul>
              <ul class="clearfix">
                <li><a href="#">공지사항</a></li>
                <li><a href="#">FAQ</a></li>
              </ul>
            </div>
            <div class="copy clearfix col">
              <h4>Copyright</h4>
              <p>유승태 이재빈 정대원 정보영 조윤채 홍효민</p>
              <em>본 사이트는 포트폴리오 목적으로 제작되었습니다.</em>
            </div>
            <div class="family clearfix col">
              <h4>패밀리사이트</h4>
              <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" data-toggle="dropdown"
                  aria-expanded="false">
                  대전시민천문대
                </button>
                <div class="dropdown-menu">
                  <a class="dropdown-item" id="dropdown" href="#">별마루별자리연구소</a>
                  <a class="dropdown-item" id="dropdown" href="#">항공우주박물관</a>
                  <a class="dropdown-item" id="dropdown" href="#">Something else here</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script> -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="js/cdn.jsdelivr.net_npm_bootstrap@4.6.2_dist_js_bootstrap.bundle.min.js"></script>
  <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script src="./OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
  <script>

    $(window).scroll(function () {
      let header = $("#header");
      let wScroll = $(this).scrollTop();
      if (wScroll >= 150) {
        header.addClass("active");
      } else {
        header.removeClass("active");
      }
    });


    winSize();
    function winSize() {
      let winW = $(window).width();
      if (winW >= 0) {
        $(".header .submenu").hide();
      }
    }

    $(window).resize(function () {
      winSize();
    });

    $(".nav > ul > li").mouseover(function () {
      winW = $(window).width();
      if (winW >= 0) {
        $(".nav > ul > li").find(".submenu").stop().slideDown(200);
        $("#navbg").stop().slideDown(200);
      }
    });

    $(".nav > ul > li").mouseout(function () {
      winW = $(window).width();
      if (winW >= 0) {
        $(".nav > ul > li").find(".submenu").stop().slideUp(200);
        $("#navbg").stop().slideUp(200);
      }
    });


    // 패스워드 확인용 자바스크립트 소스 코딩
    function passwordChk() {
      var password01 = document.getElementById("password01").value;
      var password02 = document.getElementById("password02").value;
      if (password01.length < 6) { // 만약 password01 입력란에 6글자 미만으로 값이 들어오면
        alert('비밀번호를 6글자 이상 입력해주세요.'); // alert()의 메시지가 나타나도록 함
        return false; // 처리 종료
      }
      if (password01 != password02) { // password01 입력값과 password02 입력값이 다르면
        alert('비밀번호가 일치하지 않습니다.'); // alert()의 메시지가 나타나도록 함
        return false; // 처리 종료
      } else { // password01 입력값과 password02 입력값이 같으면
        return ture; // 처리 완료
      }
    }



    // 다음 카카오 주소 api 연동
    function sample6_execDaumPostcode() {
      new daum.Postcode({
        oncomplete: function (data) {
          // 팝업에서 검색결과 항목을 클릭했을때 실행할 코드를 작성하는 부분.

          // 각 주소의 노출 규칙에 따라 주소를 조합한다.
          // 내려오는 변수가 값이 없는 경우엔 공백('')값을 가지므로, 이를 참고하여 분기 한다.
          var addr = ''; // 주소 변수
          var extraAddr = ''; // 참고항목 변수

          //사용자가 선택한 주소 타입에 따라 해당 주소 값을 가져온다.
          if (data.userSelectedType === 'R') { // 사용자가 도로명 주소를 선택했을 경우
            addr = data.roadAddress;
          } else { // 사용자가 지번 주소를 선택했을 경우(J)
            addr = data.jibunAddress;
          }

          // 사용자가 선택한 주소가 도로명 타입일때 참고항목을 조합한다.
          if (data.userSelectedType === 'R') {
            // 법정동명이 있을 경우 추가한다. (법정리는 제외)
            // 법정동의 경우 마지막 문자가 "동/로/가"로 끝난다.
            if (data.bname !== '' && /[동|로|가]$/g.test(data.bname)) {
              extraAddr += data.bname;
            }
            // 건물명이 있고, 공동주택일 경우 추가한다.
            if (data.buildingName !== '' && data.apartment === 'Y') {
              extraAddr += (extraAddr !== '' ? ', ' + data.buildingName : data.buildingName);
            }
            // 표시할 참고항목이 있을 경우, 괄호까지 추가한 최종 문자열을 만든다.
            if (extraAddr !== '') {
              extraAddr = ' (' + extraAddr + ')';
            }
            // 조합된 참고항목을 해당 필드에 넣는다.
            document.getElementById("sample6_extraAddress").value = extraAddr;

          } else {
            document.getElementById("sample6_extraAddress").value = '';
          }

          // 우편번호와 주소 정보를 해당 필드에 넣는다.
          document.getElementById('sample6_postcode').value = data.zonecode;
          document.getElementById("sample6_address").value = addr;
          // 커서를 상세주소 필드로 이동한다.
          document.getElementById("sample6_detailAddress").focus();
        }
      }).open();
    }

    AOS.init();
  </script>
</body>

</html>