@charset "utf-8";

@font-face {
    font-family: 'MICEGothic';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-01@1.0/MICEGothic Bold.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

*{margin: 0; padding: 0; box-sizing: border-box;}
li,ol{list-style: none;}
a{display: block; color: #fff; text-decoration: none;}
.clearfix::after, .clearfix::before{
    content: "";
    display: block;
    clear: both;
}
img{display: block;}

#header{
    background-color: black;
    width: 100%;
}

#banner{}

#contents{
    /* background-attachment: fixed; */
}

.container{
    width: 1500px;
    height: inherit;
    margin: 0 auto;
}

.header{
    width: 100%;
    height: 150px;
}

.header h1{
    height: 150px;
    width: 300px;
    display: flex;
    float: left;
    align-items: center;
    text-align: center; 
}

.header img{width: 100%;}

.header .nav{
    float: right;
    font-family: 'MICEGothic Bold';
}
.header .nav ul{}
.header .nav ul li{
    float: right;
    height: 150px;
}
.header .nav ul li a{
    display: block;
    font-size: 40px;
    margin-top: 60px;
    margin-left: 30px;
}

/* fna banner */
.fna_ban{
    background: url(../img/fna_ban.jpg)no-repeat center center;
    background-size: cover;
    width: 100%;
}
.banner{
    width: 100%;
    height: 65vh;
    position: relative;
}

.banner_txt{
    position: absolute;
    top: 55%;
    left: 50%;
    color: #fff;
    transform: translate(-50%, -50%);
    align-items: center;
    width: 100%;
}

.banner_txt h2{
    font-family: 'MICEGothic';
    font-size: 5.5em;
    text-shadow: 0px 2px 3px black;
    margin-bottom: 7.2%;
    text-align: center;
}

.banner_txt strong{
    display: block;
    margin-bottom: 18%;
    font-size: 1.3em;
    font-weight: 400;
    text-shadow: 0px 2px 3px black;
    text-align: center;
    margin-bottom: 1.3%;
    opacity: 0.8;
}

.banner_txt .one_btn{
    margin: 0 auto;
    width: 38%;
    /* background-color: blueviolet; */
    border: 2px solid blueviolet;
    border-radius: 30px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.3);
}

.banner_txt .one_btn a{
    line-height: 110px;
    color: blueviolet;
    font-size: 2em;
    text-align: center;
    font-family: 'MICEGothic';
    font-weight: 400;
    text-shadow: 0 2px 2px rgba(0,0,0,0.3);
}

.banner_txt .one_btn:hover{
    background-color: blueviolet;
}
.banner_txt .one_btn:hover a{
    color: white;
}


/*contents*/

.contents {
    width: 100%;
    margin-top: 5%;
    position: relative;
    z-index: 1;
}


.contents > ul{
    display: flex;
    padding-left: 0;    
    justify-content: center;
    align-items: center;
}
.contents ul li{
    padding: 1vh 0;
}

.fna_btn{
    display: inline-block;
    width:7vw;
    height: 6vh;
    background-color: blueviolet;
    border-radius: 30px;
    text-align: center;
    line-height: 6vh;
    color: white;
    font-size: 1.8em;
    font-family: 'MICEGothic Bold';
    font-weight: normal;
    box-shadow: 0 2px 5px gray;
    margin-right: 20px;
}

.contents ul li.active .fna_btn{
    background-color: white;
    border: 2px solid blueviolet;
}
.contents ul li.active .fna_btn a{
    color: blueviolet;
}



.contents ul li ul{
    position: absolute;
    top: 120%;
    left: 0px;
    width: 100%;
    padding-left: 0;
}
.contents ul li ul li{
    float: none;
}



/* bootstrap */
.accordion-button:not(.collapsed){
    background-color: blueviolet;
    color: white;
}

/* 부트스트랩 탭메뉴들 글자색깔 */
.accordion button{
    color: blueviolet;
    font-size: 0.6em;
    font-family: 'MICEGothic';
}
.accordion {
    /* --bs-accordion-color : blueviolet; */
    --bs-accordion-color : #36384e;
    --bs-accordion-btn-focus-box-shadow: rgba(0,0,0,1);
}
