@charset "utf-8";
@media (max-width:1800px){
    .contents{
        /* background: linear-gradient(90deg,#aed581   ,#dcedc8  ); */
        background: url(../img/m4.jpg) center center;
        background-size: cover;
        padding-bottom: 50px;
    }
    #contents .ct{
        color: #fff;
    }
}

@media (max-width:1450px){
    #header .sns{
        display: none;
    }
}
@media (max-width:1400px){
    #contents .ct{
        font-size: 70px;
        padding-top: 70px;
    }
    .contents .cont{
        width: 70%;
        border-radius: 50px;
        height: 50vh;
        margin: 50px 0;
        left: 5%;
    }
    .contents .cont2{
        left: 25%;
    }
    .contents .cont4{
        left: 25%;
    }
    .contents  .cont .box{
        width: 30%;
        height: 18vw;
    }
    .contents .cont > .card_t{
        width: 60%;
        font-size: 25px;
    }
    .contents  .cont .box .card_n{
        top: 107%;
        width: 60%;
        font-size: 20px;
    }
    .contents  .cont .box .sin{
        bottom: -35%;
        font-size: 18px;
        width: 35%;
    }
    .cont .video{
        width: 50%;
        height: 18vw;
        right: 110px;
        top: 30%;
    }
    .cont .video2{
        left: 110px;
    }
    .cont .video4{
        left: 110px;
    }
}
@media (max-width:1220px){
    .banner .txt .T h2{
        font-size: 120px;
    }
    .banner .txt .M{
        top: 48%;
    }
    .banner .txt .M span{
        font-size: 25px;
    }
    .banner .txt .B{
        top: 55%
    }
    .banner .txt .B  > span{
        font-size: 25px;
    }
    .banner .txt .R ul li a{
        background-color: black;
        color: #fff;
        font-size: 20px;
        padding: 20px;
        border-radius: 50px;
        text-shadow: 0 0 0;
    }
    .banner .txt .R i{
        margin-top: 70px;
        color: black;
        font-size: 30px;
        transition: all 1.2s;
        text-shadow: 0 0 0;
    }
    .banner .txt .R{
        top: 70%;
    }
}
@media (max-width:1100px){
    #contents .ct{
        font-size: 70px;
        padding-top: 70px;
    }
    .contents .cont{
        width: 90%;
        border-radius: 50px;
        height: 50vh;
        margin: 30px 0;
        left: 5%;
    }
    .contents  .cont .box{
        width: 35%;
        height: 30vw;
    }
    .contents .cont > .card_t{
        display: none;
    }
    .contents  .cont .box .card_n{
        top: 105%;
        width: 100%;
        font-size: 30px;
        left: 10%;
        transform: translate(10%);
        color: black;
    }
    .contents  .cont .box .card_n1{
        left: 5%;
    }
    .contents  .cont .box .card_n4{
        left: 3%;
    }

    .contents  .cont .box .sin{
        bottom: -35%;
        font-size: 20px;
        width: 50%
    }
    .cont .video{
        width: 50%;
        height: 30vw;
        right: 50px;
        top: 10%;
    }
    .cont .video2{
        left: 50px;
    }
    .cont .video4{
        left: 50px;
    }
    .contents video{
        display: none;
    }
    #header .search{
        position: absolute;
        width: 40%;
        height: 50px;
        margin-left: 350px;
        margin-top: 25px;
    }
}
@media (max-width:970px){
    .banner .txt .T h2{
        font-size: 100px;
    }
    .banner .txt .M{
        top: 43%;
    }
    .banner .txt .M > span{
        font-size: 20px;
    }
    .banner .txt .B{
        top: 50%
    }
    .banner .txt .B  > span{
        font-size: 20px;
    }
    .banner .txt .R ul li a{
        background-color: black;
        color: #fff;
        font-size: 35px;
        padding: 40px;
        border-radius: 70px;
        text-shadow: 0 0 0;
    }
    .banner .txt .R i{
        margin-top: 100px;
        color: black;
        font-size: 50px;
        transition: all 1.2s;
        text-shadow: 0 0 0;
    }
    .banner .txt .R{
        top: 65%;
    }
    #header .search{
        position: absolute;
        width: 40%;
        height: 50px;
        margin-left: 290px;
        margin-top: 25px;
    }
}
@media (max-width:850px){
    
    #contents .ct{
        font-size: 70px;
        padding-top: 70px;
    }
    .contents .cont{
        width: 90%;
        border-radius: 50px;
        height: 40vh;
        margin: 30px 0;
        left: 5%;
    }
    .contents  .cont .box{
        width: 35%;
        height: 30vw;
    }
    .contents .cont > .card_t{
        display: none;
    }
    .contents  .cont .box .card_n{
        top: 105%;
        width: 100%;
        font-size: 24px;
        left: 15%;
        transform: translate(5%);
        color: black;
    }
    .contents  .cont .box .card_n1{
        left: 5%;
    }
    .contents  .cont .box .card_n4{
        left: 10%;
    }

    .contents  .cont .box .sin{
        bottom: -35%;
        font-size: 18px;
        width: 50%
    }
    .cont .video{
        width: 50%;
        height: 30vw;
        right: 50px;
        top: 10%;
    }
    .cont .video2{
        left: 50px;
    }
    .cont .video4{
        left: 50px;
    }
}
@media (max-width:800px){
    .banner .txt .T h2{
        font-size: 80px;
    }
    .banner .txt .R ul li a{
        display: none;
    }
    .banner .txt .R i{
        margin-top: 100px;
        color: #fff;
        font-size: 50px;
        transition: all 1.2s;
        text-shadow: 0 0 0;
        background-color: #000;
        padding: 5px 10px;
        border-radius: 50px;
    }
    .banner .txt .R i:hover{
        background-color: #fff;
        color: #000;
        opacity: 1;
    }
    .banner .txt .R{
        top: 50%;
    }
    #header .search{
        width: 30%;
    }
    #header .search input{
        font-size: 0px;
    }
}

