@charset "utf-8";
@font-face {
  font-family: 'MICEGothic Bold';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-01@1.0/MICEGothic Bold.woff2') format('woff2');
  font-weight: 700;
  font-style: normal;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'MICEGothic Bold';
  color: #fff;
}
a{
  text-decoration: none;
}
ul, li{
  list-style: none;
}
body{}
#wrap{
  width: 100%;
  height: 100vh;
  background: url(../img/commonbg.jpg) no-repeat bottom center;
  background-size: cover;
  text-align: center;
}
.cover{
  width: 100%;
  height: 100vh;
  background-color: rgba(255, 255, 255, 0.15);
  padding: 50px;
}
.team{
  margin-bottom: 50px;
}
.team img{
  margin-bottom: 50px;
}
.team h1{
  color: #888;
  text-shadow: 2px 2px 3px #262749;
  font-size: 3vw;
  margin-bottom: 50px;
}
.team p{
  font-size: 1.5em;
  text-shadow: 2px 2px 3px #262749;
}
.member{}
.member ul{
  overflow: hidden;
}
.member ul li{
  width: 50%;
  float: left;
  margin-bottom: 5%;
}
.member ul li a{
  display: inline;
  width: 100%;
  background-color: red;
}
.member ul li h2{
  font-size: 1.3em;
  text-shadow: 2px 2px 3px #262749;
  letter-spacing: 3px;
}
.member ul li p{
  margin: 5px auto;
}